<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Amaliyot. FIGMA</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <a href="./index.html">
                    <img src="./images/logojon.svg" alt="site logo">
                </a>
                <ul>
                    <li class="list-item">
                        <a class="main-item-link" href="#link">Home</a>
                    </li>
                    <li class="list-item">
                        <a class="item-links" href="#link">Find a doctor</a>
                    </li>
                    <li class="list-item">
                        <a class="item-links" href="#link">Apps</a>
                    </li>
                    <li class="list-item">
                        <a class="item-links" href="#link">Testimonials</a>
                    </li>
                    <li class="list-item">
                        <a class="item-links" href="#link">About us</a>
                    </li>
                </ul>
            </div>
            <div class="header-title">
                <div class="title">
                    <h1>Virtual healthcare for you</h1>
                    <p>
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone
                    </p>
                    <a class="text-link" href="#link">Consult today</a>
                </div>
                <div class="title-img">
                    <img src="./images/header-img.svg" alt="Trafalgar image" width="693" height="598">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="services-section">
            <div class="container-2">
                <div class="ser-heading">
                    <h2>Our services</h2>
                    <span></span>
                    <p>
                        We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                        undergo treatment with our highly qualified doctors you can consult with us which type of
                        service is suitable for your health
                    </p>
                </div>
                <ul class="list-ser">
                    <li class="item-ser">
                        <img src="./images/lupa.svg" alt="Lupa icon" width="92" height="90">
                    </li>
                    <li class="item-ser">
                        <img src="./images/bottle.svg" alt="Medicine icon" width="61" height="85">
                        <div class="item-content">
                            <h3>Online pharmacy</h3>
                            <p>
                                Buy your medicines with our mobile application with a simple delivery system
                            </p>
                        </div>
                    </li>
                    <li class="item-ser">
                        <img src="./images/tablist.svg" alt="List icon" width="67" height="85">
                        <div class="item-content">
                            <h3>Consultation</h3>
                            <p>
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                    </li>
                    <li class="item-ser">
                        <img src="./images/details.svg" alt="Tablist icon" width="60" height="85">
                        <div class="item-content">
                            <h3>Details info</h3>
                            <p>
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                    </li>
                    <li class="item-ser">
                        <img src="./images/medicine.svg" alt="Medicine icon" width="80" height="85">
                        <div class="item-content">
                            <h3>Emergency care</h3>
                            <p>
                                You can get 24/7 urgent care for yourself or your children and your
                                lovely family
                            </p>
                        </div>
                    </li>
                    <li class="item-ser">
                        <img src="./images/trucing.svg" alt="tracing icon" width="61" height="85">
                        <div class="item-content">
                            <h3>Tracking</h3>
                            <p>
                                Track and save your medical history and health data
                            </p>
                        </div>
                    </li>
                </ul>
                <a href="#link">Learn more</a>
            </div>
        </section>
        <section class="leading-section">
            <div class="wrapper">
                <div class="wrapper-img">
                    <img src="./images/leading img.png" alt="Leading img" width="650" height="477">
                </div>
                <div class="wrapper-text">
                    <h4>Leading healthcare providers</h4>
                    <span class="line"></span>
                    <p>
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                        everyone. To us, it's not just work. We take pride
                        in the solutions we deliver
                    </p>
                    <a href="#link">Learn more</a>
                </div>
            </div>
            <div class="wrapper-2">
                <div class="wrapper-text-2">
                    <h4>Download our mobile apps</h4>
                    <span class="line"></span>
                    <p>
                        Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely
                    </p>
                    <a href="#link">Download</a>
                </div>
                <div class="wrapper-img-2">
                    <img src="./images/mobile apps.png" alt="Mobile img" width="620" height="477">
                </div>
            </div>
        </section>
        <section class="customers-section">
            <div class="container-1">
                <div class="customers">
                    <h2>What our customer are saying</h2>
                    <span class="line-2"></span>
                    <ul class="customer-list">
                        <li class="img-item">
                            <img src="./images/oldman.svg" alt="Old man" width="100" height="100">
                        </li>
                        <li class="customer-item">
                            <h4>Edward Newgate</h4>
                            <p class="customer">
                                Founder Circle
                            </p>
                        </li>
                        <li class="customer-text">
                            <p>
                                “Our dedicated patient engagement app and web portal
                                allow you to access information
                                instantaneously (no tedeous form,
                                long calls, or administrative hassle)
                                and securely”
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="dotes">
                    <img class="left-icon" src="./images/Vector.svg" alt="left-icon">
                    <img class="dot" src="./images/dotes.svg" alt="dotes">
                    <img src="./images/right vector.svg" alt="right-icon">
                </div>
            </div>
        </section>
    </main>
    <article>
        <div class="container">
            <div class="art-heading">
                <h2>Check out our latest article</h2>
                <span></span>
            </div>
            <ul class="art-list">
                <li class="art-item">
                    <img src="./images/footer 1.png" alt="laboratory">
                    <h4>Disease detection, checkup in the laboratory</h4>
                    <p>
                        In this case, the role of the
                        health laboratory
                        is very important to do a
                        disease detection...
                    </p>
                    <a href="#link">Read more
                        <img class="link-icon" src="./images/right vector.svg" alt="icon">
                    </a>
                </li>
                <li class="art-item">
                    <img src="./images/footer 2.png" alt="laboratory">
                    <h4>Herbal medicines that are safe for consumption</h4>
                    <p>
                        Herbal medicine is very widely used
                        at this time because of its
                        very good for your health...
                    </p>
                    <a href="#link">Read more
                        <img class="link-icon" src="./images/right vector.svg" alt="icon">
                    </a>
                </li>
                <li class="art-item">
                    <img src="./images/footer 3.png" alt="medicine">
                    <h4>Natural care for healthy facial skin</h4>
                    <p>
                        A healthy lifestyle should start from now
                        and also for your skin health. There are some...
                    </p>
                    <a href="#link">Read more
                        <img class="link-icon" src="./images/right vector.svg" alt="icon">
                    </a>
                </li>
            </ul>
            <div class="button-wrapper">
                <button class="view-button">
                    View all
                </button>
            </div>
        </div>
    </article>
    <footer>
        <div class="container-3">
            <div class="footer-wrapper">
                <div class="footer-traf">
                    <img src="./images/trafa logo.svg" alt="Trafalgar logo">
                    <p class="traf-text">
                        Trafalgar provides progressive,
                        and affordable healthcare, accessible
                        on mobile and online for everyone
                    </p>
                    <p class="address">
                        ©Trafalgar PTY LTD 2020. All rights reserved
                    </p>
                </div>
                <div class="footer-w">
                    <ul class="help-list">
                        <li class="list-title">Company</li>
                        <li class="footer-info">About</li>
                        <li class="footer-info">Testimonials</li>
                        <li class="footer-info">Find a doctor</li>
                        <li class="footer-info">Apps</li>
                    </ul>
                    <ul class="region-list">
                        <li class="list-title">Region</li>
                        <li class="footer-info">Indonesia</li>
                        <li class="footer-info">Singapore </li>
                        <li class="footer-info">Hongkong </li>
                        <li class="footer-info">Canada</li>
                    </ul>
                    <ul class="info-list">
                        <li class="list-title">Help</li>
                        <li class="footer-info">Help center</li>
                        <li class="footer-info">Contact support</li>
                        <li class="footer-info">Instructions </li>
                        <li class="footer-info"> How it works</li>    
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>